# Resort-Manage-WindowApp-H-T

./: README.md  Resort-Manage-WindowApp-H-T.sln
Resort-Manage-WindowApp-H-T/: Form1.Designer.cs  Form1.cs  Form1.resx  Main-UI.Designer.cs  Main-UI.cs  Main-UI.resx  Main-UI.vi.resx  Main.Designer.cs  Main.cs  Main.resx  Main2.Designer.cs  Main2.cs  Main2.resx  Main3.Designer.cs  Main3.cs  Main3.resx  Program.cs  Resort-Manage-WindowApp-H-T.csproj  loadingUI.Designer.cs  loadingUI.cs
Resort-Manage-WindowApp-H-T/Interface/: taotaikhoan.Designer.cs  taotaikhoan.cs  trangchu.Designer.cs  trangchu.cs  trangchu.resx  yeuthich.Designer.cs  yeuthich.cs
Resort-Manage-WindowApp-H-T/Properties/: Resources.Designer.cs  Resources.resx
Resort-Manage-WindowApp-H-T/Views/: LoginNV.Designer.cs  LoginNV.cs  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  datphong.Designer.cs  datphong.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  hotro.Designer.cs  hotro.cs  lichsu.Designer.cs  lichsu.cs  taotaikhoan.Designer.cs  taotaikhoan.cs  trangchu.Designer.cs  trangchu.cs  yeuthich.Designer.cs  yeuthich.cs
