<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Resort_Manage_WindowApp_H_T</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.1.0" />
    <PackageReference Include="Krypton" Version="2.0.0" />
    <PackageReference Include="Krypton.Docking" Version="80.23.11.318" />
    <PackageReference Include="Krypton.Navigator" Version="80.23.11.318" />
    <PackageReference Include="Krypton.Ribbon" Version="80.23.11.318" />
    <PackageReference Include="Krypton.Toolkit" Version="80.23.11.318" />
    <PackageReference Include="Krypton.Workspace" Version="80.23.11.318" />
    <PackageReference Include="KryptonPaletteSelectors" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>